### Pandas
- https://pandas.pydata.org/
- 데이터 분석을 위한 사용이 쉽고 성능이 좋은 오픈소스 Python 라이브러리
- Series
    - index, value로 이루어진 데이터
- DataFrame
    - index, column, value로 이루어진 데이터

In [137]:
import numpy as np
import pandas as pd

##### Series
- index와 value로 되어 있는 데이터 형태

In [138]:
# 0에서 9까지의 숫자를 랜덤하게 5개 발생시켜 Series를 만듦
# index는 0에서 1씩증가하는 index가 자동으로 들어감
data = pd.Series(np.random.randint(10, size=5))
data

0    6
1    3
2    0
3    6
4    1
dtype: int64

In [139]:
# series를 만들때 index를 키워드 파라미터로 리스트 데이터를 넘기면 인덱스를 설정할수 있음
data = pd.Series(np.random.randint(10, size=5), index=['A','B','C','D','E'])
data

A    9
B    0
C    5
D    0
E    7
dtype: int64

In [140]:
# Series의 인덱스와 값 데이터 보기
data.index, data.values

(Index(['A', 'B', 'C', 'D', 'E'], dtype='object'), array([9, 0, 5, 0, 7]))

In [141]:
# 인덱스로 값 데이터 보기
data.A, data.C

(9, 5)

In [142]:
# Series의 이름과 인덱스에 이름을 붙여 줄수 있다
data.name = "랜덤숫자"
data.index.name = "알파벳"
data.name, data.index.name

('랜덤숫자', '알파벳')

In [143]:
data

알파벳
A    9
B    0
C    5
D    0
E    7
Name: 랜덤숫자, dtype: int64

In [144]:
# 값을 계산해줄수 있다. (broadcasting으로 계산됨)
data * 10

알파벳
A    90
B     0
C    50
D     0
E    70
Name: 랜덤숫자, dtype: int64

In [147]:
# 여러개의 데이터 출력
data[["B","C","E"]]

알파벳
B    0
C    5
E    7
Name: 랜덤숫자, dtype: int64

In [149]:
# offset으로 출력
data[1:3]

알파벳
B    0
C    5
Name: 랜덤숫자, dtype: int64

In [151]:
data[::-1]

알파벳
E    7
D    0
C    5
B    0
A    9
Name: 랜덤숫자, dtype: int64

In [152]:
# 6이상 되는 데이터 출력
data[data > 6]

알파벳
A    9
E    7
Name: 랜덤숫자, dtype: int64

In [153]:
# items를 이용해 key, val를 반복문에서 사용가능
for idx, val in data.items():
    print(idx, val)

A 9
B 0
C 5
D 0
E 7

In [154]:
# dictionary 데이터 타입의 데이터로 Series 생성 가능
dic = {"D":7, "E":5, "F":9}
data2 = pd.Series(dic)
data2

D    7
E    5
F    9
dtype: int64

In [158]:
# series 끼리 계산
result = data + data2
result

A     NaN
B     NaN
C     NaN
D     7.0
E    12.0
F     NaN
dtype: float64

In [160]:
# null 데이터 제거
print(result.notnull())
result = result[result.notnull()]
result

A    False
B    False
C    False
D     True
E     True
F    False
dtype: bool

D     7.0
E    12.0
dtype: float64

##### Dataframe
- index, column, value로 이루어진 데이터
- create
- insert
    - rows
    - columns
- append
- concat
- groupby, aggregate
- select
- merge
- pivot

##### Create

In [6]:
# create 1
# 컬럼을 만들고 컬럼에 리스트 데이터를 추가하여 DataFrame 만들기
df = pd.DataFrame(columns=["Email","Name"])
df["Name"] = ["fcamp", "dss"]
df["Email"] = ["fcamp@gmail.com", "dss@gmail.com"]
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [7]:
# create 2
# 딕셔너리 데이터 타입으로 DataFrame 만들기
name = ["fcamp", "dss"]
email = ["fcamp@gmail.com", "dss@gmail.com"]
df = pd.DataFrame({"Name":name, "Email":email})
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [8]:
# create 3
# 인덱스 추가해서 만들기
index = ["first", "second"]
data = {"Email": ["fcamp@gmail.com", "dss@gmail.com"], "Name": ["fcamp", "dss"]}
df = pd.DataFrame(data, index=index)
df

                  Email   Name
first   fcamp@gmail.com  fcamp
second    dss@gmail.com    dss

In [9]:
# 데이터 프레임에 대한 인덱스, 컬럼, 값 데이터 가져오기
df.index, df.columns, df.values

(Index(['first', 'second'], dtype='object'),
 Index(['Email', 'Name'], dtype='object'),
 array([['fcamp@gmail.com', 'fcamp'],
        ['dss@gmail.com', 'dss']], dtype=object))

##### Insert rows

In [10]:
# 데이터 프레임 생성
data = {"Email": ["fcamp@gmail.com", "dss@gmail.com"], "Name": ["fcamp", "dss"]}
df = pd.DataFrame(data)
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [11]:
# 특정 row 지정해서 데이터 넣기
df.loc[2] = {"Email":"data@gmail.com", "Name":"data"}
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss
2   data@gmail.com   data

In [12]:
# 가장 마지막에 자동으로 데이터 넣기
df.loc[len(df)] = {"Email":"science@gmail.com", "Name":"science"}
df

               Email     Name
0    fcamp@gmail.com    fcamp
1      dss@gmail.com      dss
2     data@gmail.com     data
3  science@gmail.com  science

##### Insert columns

In [13]:
# 컬럼 추가
df["Address"] = ""
df

               Email     Name Address
0    fcamp@gmail.com    fcamp
1      dss@gmail.com      dss
2     data@gmail.com     data
3  science@gmail.com  science

In [14]:
# 컬럼 데이터 추가
df["Address"] = ["Seoul", "Busan", "Jeju", "Deagu"]
df

               Email     Name Address
0    fcamp@gmail.com    fcamp   Seoul
1      dss@gmail.com      dss   Busan
2     data@gmail.com     data    Jeju
3  science@gmail.com  science   Deagu

In [15]:
# apply
# 함수 사용해서 column 데이터 넣기
def name(name):
    
    return "{}({})".format(name, len(name))

df["New_Name"] = df["Name"].apply(name)
df

               Email     Name Address    New_Name
0    fcamp@gmail.com    fcamp   Seoul    fcamp(5)
1      dss@gmail.com      dss   Busan      dss(3)
2     data@gmail.com     data    Jeju     data(4)
3  science@gmail.com  science   Deagu  science(7)

In [16]:
# lambda 사용해서 column 데이터 넣기
df["New_Address"] = df["Address"].apply(lambda addr: "{}({})".format(addr, len(addr)))
df

               Email     Name Address    New_Name New_Address
0    fcamp@gmail.com    fcamp   Seoul    fcamp(5)    Seoul(5)
1      dss@gmail.com      dss   Busan      dss(3)    Busan(5)
2     data@gmail.com     data    Jeju     data(4)     Jeju(4)
3  science@gmail.com  science   Deagu  science(7)    Deagu(5)

##### append

In [17]:
# make data functions
# 사람 이름과 나이가 들어간 데이터를 만들기

import random, string

def get_name():
    names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
    return random.choice(names)

def get_age(start=20, end=40):
    return random.randint(start, end)

def make_data(rows=10):
    datas = []
    for _ in range(rows):
        data = {"Age":get_age(), "Name":get_name()}
        datas.append(data)
    return datas

In [23]:
data1 = make_data()
df1 = pd.DataFrame(data1)
df1

   Age     Name
0   24    Alvin
1   26    Boris
2   22    Champ
3   21    Baldy
4   33  Charlie
5   20     Adam
6   26    Baldy
7   24    Clark
8   27    Boris
9   37    Boris

In [24]:
data2 = make_data()
df2 = pd.DataFrame(data2)
df2

   Age   Name
0   37  Boris
1   22  Boris
2   25  Baron
3   26  Caley
4   25  Alvin
5   39  Bruno
6   34  Baron
7   35   Alan
8   35  Bruno
9   33  Baldy

In [26]:
# append
# df1에 df2 데이터를 추가하기
df3 = df1.append(df2)
df3

   Age     Name
0   24    Alvin
1   26    Boris
2   22    Champ
3   21    Baldy
4   33  Charlie
5   20     Adam
6   26    Baldy
7   24    Clark
8   27    Boris
9   37    Boris
0   37    Boris
1   22    Boris
2   25    Baron
3   26    Caley
4   25    Alvin
5   39    Bruno
6   34    Baron
7   35     Alan
8   35    Bruno
9   33    Baldy

In [28]:
# index값 리셋하기
# inplace=True는 수정된 데이터가 해당 변수에 바로 적용된다
# inplace=True를 사용하지 않으면 결과 데이터를 받아서 저장해야함
df3.reset_index(drop=True, inplace=True)
df3

    Age     Name
0    24    Alvin
1    26    Boris
2    22    Champ
3    21    Baldy
4    33  Charlie
5    20     Adam
6    26    Baldy
7    24    Clark
8    27    Boris
9    37    Boris
10   37    Boris
11   22    Boris
12   25    Baron
13   26    Caley
14   25    Alvin
15   39    Bruno
16   34    Baron
17   35     Alan
18   35    Bruno
19   33    Baldy

##### concat
- rows
- columns

In [29]:
# concat rows
# df1 데이터와 df2 데이터를 concat을 이용하여 rows로 합치고 reset_index를 이용하여 index를 재정렬해줌
df3 = pd.concat([df1, df2]).reset_index(drop=True)
df3

    Age     Name
0    24    Alvin
1    26    Boris
2    22    Champ
3    21    Baldy
4    33  Charlie
5    20     Adam
6    26    Baldy
7    24    Clark
8    27    Boris
9    37    Boris
10   37    Boris
11   22    Boris
12   25    Baron
13   26    Caley
14   25    Alvin
15   39    Bruno
16   34    Baron
17   35     Alan
18   35    Bruno
19   33    Baldy

In [30]:
# concat columns
# axis=1 설정하여 df1과 df2 데이터의 컬럼을 합쳐준다
df4 = pd.concat([df2, df1], axis=1)
df4

   Age   Name  Age     Name
0   37  Boris   24    Alvin
1   22  Boris   26    Boris
2   25  Baron   22    Champ
3   26  Caley   21    Baldy
4   25  Alvin   33  Charlie
5   39  Bruno   20     Adam
6   34  Baron   26    Baldy
7   35   Alan   24    Clark
8   35  Bruno   27    Boris
9   33  Baldy   37    Boris

##### Groupby
- 이름별 평균 나이를 나타내는 데이터 프레임을 만들기

In [31]:
# make DataFrame
# 20개의 데이터를 만들어 데이터 프레임을 만들고 아래 5개의 데이터만 확인함
g_df = pd.DataFrame(make_data(20))
g_df.tail()

    Age   Name
15   40   Alan
16   40  Baldy
17   38  Clark
18   32  Clark
19   31  Alvin

In [56]:
g_df

    Age     Name
0    32    Baron
1    33  Anthony
2    27     Alex
3    32    Bruno
4    22  Anthony
5    35    Boris
6    30    Baldy
7    21    Caley
8    40   Andrew
9    22    Caley
10   21     Adam
11   25    Baldy
12   28     Alan
13   28   Arnold
14   23   Arnold
15   40     Alan
16   40    Baldy
17   38    Clark
18   32    Clark
19   31    Alvin

In [32]:
# unique name list 1
# set을 이용한 형변환으로 유니크 이름을 뽑는다.
result1 = np.array(list(set(g_df["Name"].values)))
len(result1), result1

(13, array(['Baldy', 'Alex', 'Clark', 'Anthony', 'Andrew', 'Bruno', 'Boris',
        'Adam', 'Arnold', 'Alvin', 'Caley', 'Baron', 'Alan'], dtype='<U7'))

In [33]:
# unique name list 2
# unique 함수를 이용하여 유니크 이름을 뽑는다.
result2 = g_df["Name"].unique()
len(result2), result2

(13, array(['Baron', 'Anthony', 'Alex', 'Bruno', 'Boris', 'Baldy', 'Caley',
        'Andrew', 'Adam', 'Alan', 'Arnold', 'Clark', 'Alvin'], dtype=object))

In [42]:
# groupby (size)
# groupby를 이용하여 각 이름별로 몇번 나왔는지에 대한 counts컬럼으로 데이터 프레임으로 만들기

# Name 컬럼의 데이터를 size(갯수)로 groupby를 해주고 counts라는 컬럼 이름으로 index를 리셋한다.
result_df = g_df.groupby("Name").size().reset_index(name='counts') 

# sort_values를 이용하여 counts로 내림차순으로 정렬한다.
result_df = result_df.sort_values(by=['counts'], ascending=False)

# 인덱스를 다시 리셋한다.
result_df = result_df.reset_index(drop=True)
result_df

       Name  counts
0     Baldy       3
1      Alan       2
2   Anthony       2
3    Arnold       2
4     Caley       2
5     Clark       2
6      Adam       1
7      Alex       1
8     Alvin       1
9    Andrew       1
10    Baron       1
11    Boris       1
12    Bruno       1

In [55]:
# groupby (agg : min)
# 이름에서 나이의 최소값으로 groupby해주고 index를 리셋해준다.
g_df.groupby("Name").agg('min').reset_index().reset_index(drop=True)

       Name  Age
0      Adam   21
1      Alan   28
2      Alex   27
3     Alvin   31
4    Andrew   40
5   Anthony   22
6    Arnold   23
7     Baldy   25
8     Baron   32
9     Boris   35
10    Bruno   32
11    Caley   21
12    Clark   32

In [59]:
# groupby (agg : max)
# 각이름의 나이 최대값으로 groupby해주고 인덱스를 리셋해준다.
g_df.groupby("Name").agg('max').reset_index()

       Name  Age
0      Adam   21
1      Alan   40
2      Alex   27
3     Alvin   31
4    Andrew   40
5   Anthony   33
6    Arnold   28
7     Baldy   40
8     Baron   32
9     Boris   35
10    Bruno   32
11    Caley   22
12    Clark   38

In [60]:
# groupby (agg : mean)
# 각이름의 나이 평균값으로 groupby해주고 인덱스를 리셋해준다.
g_df.groupby("Name").agg('mean').reset_index()

       Name        Age
0      Adam  21.000000
1      Alan  34.000000
2      Alex  27.000000
3     Alvin  31.000000
4    Andrew  40.000000
5   Anthony  27.500000
6    Arnold  25.500000
7     Baldy  31.666667
8     Baron  32.000000
9     Boris  35.000000
10    Bruno  32.000000
11    Caley  21.500000
12    Clark  35.000000

In [61]:
# groupby (agg : mean)
# 각이름의 나이 데이터를 합해서 groupby해주고 인덱스를 리셋해준다.
g_df.groupby("Name").agg('sum').reset_index()

       Name  Age
0      Adam   21
1      Alan   68
2      Alex   27
3     Alvin   31
4    Andrew   40
5   Anthony   55
6    Arnold   51
7     Baldy   95
8     Baron   32
9     Boris   35
10    Bruno   32
11    Caley   43
12    Clark   70

In [63]:
# groupby (agg : median)
# 각이름의 나이 중간값으로 groupby해주고 인덱스를 리셋해준다.
g_df.groupby("Name").agg('median').reset_index()

       Name   Age
0      Adam  21.0
1      Alan  34.0
2      Alex  27.0
3     Alvin  31.0
4    Andrew  40.0
5   Anthony  27.5
6    Arnold  25.5
7     Baldy  30.0
8     Baron  32.0
9     Boris  35.0
10    Bruno  32.0
11    Caley  21.5
12    Clark  35.0

In [71]:
# 이름별 최소 최대 나이 출력
g_df.groupby("Name").agg(["min","max","mean"]).reset_index()

       Name Age
            min max       mean
0      Adam  21  21  21.000000
1      Alan  28  40  34.000000
2      Alex  27  27  27.000000
3     Alvin  31  31  31.000000
4    Andrew  40  40  40.000000
5   Anthony  22  33  27.500000
6    Arnold  23  28  25.500000
7     Baldy  25  40  31.666667
8     Baron  32  32  32.000000
9     Boris  35  35  35.000000
10    Bruno  32  32  32.000000
11    Caley  21  22  21.500000
12    Clark  32  38  35.000000

##### select

In [72]:
df = _

In [73]:
# 위에 5개 출력
df.head()

     Name Age
          min max  mean
0    Adam  21  21  21.0
1    Alan  28  40  34.0
2    Alex  27  27  27.0
3   Alvin  31  31  31.0
4  Andrew  40  40  40.0

In [74]:
# 위에 3개 출력
df.head(3)

   Name Age
        min max  mean
0  Adam  21  21  21.0
1  Alan  28  40  34.0
2  Alex  27  27  27.0

In [75]:
# 아래에 5개 출력
df.tail()

     Name Age
          min max  mean
8   Baron  32  32  32.0
9   Boris  35  35  35.0
10  Bruno  32  32  32.0
11  Caley  21  22  21.5
12  Clark  32  38  35.0

In [76]:
# 아래에 3개 출력
df.tail(3)

     Name Age
          min max  mean
10  Bruno  32  32  32.0
11  Caley  21  22  21.5
12  Clark  32  38  35.0

In [77]:
# 3~5데이터 출력
df[3:5+1]

      Name Age
           min max  mean
3    Alvin  31  31  31.0
4   Andrew  40  40  40.0
5  Anthony  22  33  27.5

In [78]:
# 3~끝 데이터 출력
df[3:]

       Name Age
            min max       mean
3     Alvin  31  31  31.000000
4    Andrew  40  40  40.000000
5   Anthony  22  33  27.500000
6    Arnold  23  28  25.500000
7     Baldy  25  40  31.666667
8     Baron  32  32  32.000000
9     Boris  35  35  35.000000
10    Bruno  32  32  32.000000
11    Caley  21  22  21.500000
12    Clark  32  38  35.000000

In [79]:
# 시작~3 데이터 출력
df[:3+1]

    Name Age
         min max  mean
0   Adam  21  21  21.0
1   Alan  28  40  34.0
2   Alex  27  27  27.0
3  Alvin  31  31  31.0

In [80]:
# 데이터 거꾸로 출력
df[::-1]

       Name Age
            min max       mean
12    Clark  32  38  35.000000
11    Caley  21  22  21.500000
10    Bruno  32  32  32.000000
9     Boris  35  35  35.000000
8     Baron  32  32  32.000000
7     Baldy  25  40  31.666667
6    Arnold  23  28  25.500000
5   Anthony  22  33  27.500000
4    Andrew  40  40  40.000000
3     Alvin  31  31  31.000000
2      Alex  27  27  27.000000
1      Alan  28  40  34.000000
0      Adam  21  21  21.000000

In [81]:
# 2번 데이터 나이 최소값, 3번 데이터 이름
df.loc[2]["Age"]["min"], df.loc[3]["Name"][""]

(27, 'Alvin')

In [82]:
# Name, Min, Max, Mean column의 df로 만들기
data = {
    "Name":df["Name"],
    "Min":df["Age"]["min"],
    "Max":df["Age"]["max"],
    "Mean":df["Age"]["mean"],
    }
n_df = pd.DataFrame(data)
n_df

    Max       Mean  Min     Name
0    21  21.000000   21     Adam
1    40  34.000000   28     Alan
2    27  27.000000   27     Alex
3    31  31.000000   31    Alvin
4    40  40.000000   40   Andrew
5    33  27.500000   22  Anthony
6    28  25.500000   23   Arnold
7    40  31.666667   25    Baldy
8    32  32.000000   32    Baron
9    35  35.000000   35    Boris
10   32  32.000000   32    Bruno
11   22  21.500000   21    Caley
12   38  35.000000   32    Clark

In [84]:
# 평균 나이가 30살 이상인 데이터를 Mean values로 내림차수으로 정렬하고 인덱스를 재설정
n_df[n_df["Mean"]>30].sort_values(by=["Mean"], ascending=False).reset_index(drop=True)

   Max       Mean  Min    Name
0   40  40.000000   40  Andrew
1   35  35.000000   35   Boris
2   38  35.000000   32   Clark
3   40  34.000000   28    Alan
4   32  32.000000   32   Baron
5   32  32.000000   32   Bruno
6   40  31.666667   25   Baldy
7   31  31.000000   31   Alvin

In [85]:
# 각 이름별 몇명이 있는지에 대한 데이터 컬럼 추가
n_df["Count"] = list(g_df.groupby("Name").size())
n_df

    Max       Mean  Min     Name  Count
0    21  21.000000   21     Adam      1
1    40  34.000000   28     Alan      2
2    27  27.000000   27     Alex      1
3    31  31.000000   31    Alvin      1
4    40  40.000000   40   Andrew      1
5    33  27.500000   22  Anthony      2
6    28  25.500000   23   Arnold      2
7    40  31.666667   25    Baldy      3
8    32  32.000000   32    Baron      1
9    35  35.000000   35    Boris      1
10   32  32.000000   32    Bruno      1
11   22  21.500000   21    Caley      2
12   38  35.000000   32    Clark      2

In [86]:
# Mean 데이터를 가장 뒤로 이동하기
mean = n_df["Mean"] # Mean 데이터를 저장
n_df.drop('Mean', axis=1, inplace=True) # Mean 데이터를 삭제
n_df["Mean"] = mean # Mean 데이터를 생성
n_df

    Max  Min     Name  Count       Mean
0    21   21     Adam      1  21.000000
1    40   28     Alan      2  34.000000
2    27   27     Alex      1  27.000000
3    31   31    Alvin      1  31.000000
4    40   40   Andrew      1  40.000000
5    33   22  Anthony      2  27.500000
6    28   23   Arnold      2  25.500000
7    40   25    Baldy      3  31.666667
8    32   32    Baron      1  32.000000
9    35   35    Boris      1  35.000000
10   32   32    Bruno      1  32.000000
11   22   21    Caley      2  21.500000
12   38   32    Clark      2  35.000000

In [87]:
# rename column
n_df.rename(columns={"Name":"Unique_Name"})

    Max  Min Unique_Name  Count       Mean
0    21   21        Adam      1  21.000000
1    40   28        Alan      2  34.000000
2    27   27        Alex      1  27.000000
3    31   31       Alvin      1  31.000000
4    40   40      Andrew      1  40.000000
5    33   22     Anthony      2  27.500000
6    28   23      Arnold      2  25.500000
7    40   25       Baldy      3  31.666667
8    32   32       Baron      1  32.000000
9    35   35       Boris      1  35.000000
10   32   32       Bruno      1  32.000000
11   22   21       Caley      2  21.500000
12   38   32       Clark      2  35.000000

##### Merge
- 아이디, 이름 나이 데이터 프레임 생성
- 아이디, 돈으로 데이터 프레임 생성

In [90]:
# 중복되는 이름 없이 아이디, 이름, 나이 데이터가 포함된 데이터 프레임 생성
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

for idx in range(1,11):
    name = get_name()
    
    # 이름이 중복이면 다시 뽑기
    while name in list(user_df["Name"]):
        name = get_name()
    
    # 데이터 name_df에 insert
    data = {"Name":name, "UserID":idx, "Age":get_age()}
    user_df.loc[len(user_df)] = data
        
user_df

  UserID     Name Age
0      1    Clark  34
1      2    Baron  24
2      3     Alex  22
3      4  Charlie  36
4      5    Baldy  27
5      6    Alvin  35
6      7    Bruno  32
7      8    Billy  36
8      9   Andrew  28
9     10     Adam  21

In [96]:
# ID와 Money 데이터가 있는 데이터 프레임 생성
money_df = pd.DataFrame(columns=["ID","Money"])

for idx in range(15):        
    money = random.randint(1,20) * 1000
    data = {"Money":money, "ID":random.randint(1,10)}
    money_df.loc[len(money_df)] = data
    
# money_df.sort_values("ID", inplace=True)    
money_df

    ID  Money
0   10  12000
1    6   3000
2    1   4000
3   10   2000
4    8  17000
5    8  15000
6    2   7000
7    8   8000
8    6  18000
9    5   1000
10   3  11000
11   5   5000
12   2   2000
13   2   9000
14   2  13000

In [98]:
# money_df의 ID 컬럼과 user_df의 UserID를 매칭 시켜 merge
# UserID와 ID 데이터는 같지만 컬럼명이 다르기 때문에 두개의 컬럼 모두 데이터 프레임에 들어감
money_df.merge(user_df, left_on="ID", right_on="UserID")

    ID  Money UserID   Name Age
0   10  12000     10   Adam  21
1   10   2000     10   Adam  21
2    6   3000      6  Alvin  35
3    6  18000      6  Alvin  35
4    1   4000      1  Clark  34
5    8  17000      8  Billy  36
6    8  15000      8  Billy  36
7    8   8000      8  Billy  36
8    2   7000      2  Baron  24
9    2   2000      2  Baron  24
10   2   9000      2  Baron  24
11   2  13000      2  Baron  24
12   5   1000      5  Baldy  27
13   5   5000      5  Baldy  27
14   3  11000      3   Alex  22

In [106]:
# user_df에 UserID를 ID로 컬럼명을 변경한후에 merge
# left_on과 right_on을 적어줄 필요가 없다.
user_df.rename(columns={"UserID":"ID"}, inplace=True)
result_df = pd.merge(money_df, user_df)
result_df

    ID  Money   Name Age
0   10  12000   Adam  21
1   10   2000   Adam  21
2    6   3000  Alvin  35
3    6  18000  Alvin  35
4    1   4000  Clark  34
5    8  17000  Billy  36
6    8  15000  Billy  36
7    8   8000  Billy  36
8    2   7000  Baron  24
9    2   2000  Baron  24
10   2   9000  Baron  24
11   2  13000  Baron  24
12   5   1000  Baldy  27
13   5   5000  Baldy  27
14   3  11000   Alex  22

In [122]:
# 각 이름으로 groubpy하고 Money 데이터를 모두sum한 결과의 인덱스를 리셋한다.
money_list = result_df.groupby("Name").sum()["Money"].reset_index()

# Money데이터를 내림차순으로 정렬하고 index를 리셋한다.
money_list = money_list.sort_values(by=['Money'], ascending=False).reset_index(drop=True)

money_list

    Name  Money
0  Billy  40000
1  Baron  31000
2  Alvin  21000
3   Adam  14000
4   Alex  11000
5  Baldy   6000
6  Clark   4000

In [133]:
# how에 outer를 사용하면 데이터가 없는 사람은 Money가 0으로 출력된다.
# fillna(value=0) : NaN 데이터를 0으로 채운다.
result = pd.merge(user_df, money_list, how='outer').fillna(value=0)

result = result.sort_values(by=['Money'], ascending=False).reset_index(drop=True)

result

   ID     Name  Age    Money
0   8    Billy   36  40000.0
1   2    Baron   24  31000.0
2   6    Alvin   35  21000.0
3  10     Adam   21  14000.0
4   3     Alex   22  11000.0
5   5    Baldy   27   6000.0
6   1    Clark   34   4000.0
7   4  Charlie   36      0.0
8   7    Bruno   32      0.0
9   9   Andrew   28      0.0

In [134]:
# change data type
# float 데이터인 Money 컬럼을 int로 형변환 시켜준다.
result["Money"] = result["Money"].astype("int")
result

   ID     Name  Age  Money
0   8    Billy   36  40000
1   2    Baron   24  31000
2   6    Alvin   35  21000
3  10     Adam   21  14000
4   3     Alex   22  11000
5   5    Baldy   27   6000
6   1    Clark   34   4000
7   4  Charlie   36      0
8   7    Bruno   32      0
9   9   Andrew   28      0