### Pandas
- https://pandas.pydata.org/
- 데이터 분석을 위한 사용이 쉽고 성능이 좋은 오픈소스 Python 라이브러리
- Series
    - index, value로 이루어진 데이터
- DataFrame
    - index, column, value로 이루어진 데이터

In [1]:
import numpy as np
import pandas as pd

##### Series
- index와 value로 되어 있는 데이터 형태

In [2]:
# 0에서 9까지의 숫자를 랜덤하게 5개 발생시켜 Series를 만듦
# index는 0에서 1씩증가하는 index가 자동으로 들어감
data = pd.Series(np.random.randint(10, size=5))
data

0    1
1    8
2    3
3    6
4    8
dtype: int64

In [3]:
# series를 만들때 index를 키워드 파라미터로 리스트 데이터를 넘기면 인덱스를 설정할수 있음
data = pd.Series(np.random.randint(10, size=5), index=['A','B','C','D','E'])
data

A    1
B    4
C    7
D    7
E    5
dtype: int64

In [4]:
# Series의 인덱스와 값 데이터 보기
data.index, data.values

(Index(['A', 'B', 'C', 'D', 'E'], dtype='object'), array([1, 4, 7, 7, 5]))

In [5]:
# 인덱스로 값 데이터 보기
data.A, data.C

(1, 7)

In [6]:
# Series의 이름과 인덱스에 이름을 붙여 줄수 있다
data.name = "랜덤숫자"
data.index.name = "알파벳"
data.name, data.index.name

('랜덤숫자', '알파벳')

In [7]:
data

알파벳
A    1
B    4
C    7
D    7
E    5
Name: 랜덤숫자, dtype: int64

In [8]:
# 값을 계산해줄수 있다. (broadcasting으로 계산됨)
data * 10

알파벳
A    10
B    40
C    70
D    70
E    50
Name: 랜덤숫자, dtype: int64

In [9]:
# 여러개의 데이터 출력
data[["B","C","E"]]

알파벳
B    4
C    7
E    5
Name: 랜덤숫자, dtype: int64

In [10]:
# offset으로 출력
data[1:3]

알파벳
B    4
C    7
Name: 랜덤숫자, dtype: int64

In [11]:
data[::-1]

알파벳
E    5
D    7
C    7
B    4
A    1
Name: 랜덤숫자, dtype: int64

In [12]:
# 6이상 되는 데이터 출력
data[data > 6]

알파벳
C    7
D    7
Name: 랜덤숫자, dtype: int64

In [13]:
# items를 이용해 key, val를 반복문에서 사용가능
for idx, val in data.items():
    print(idx, val)

A 1
B 4
C 7
D 7
E 5

In [14]:
# dictionary 데이터 타입의 데이터로 Series 생성 가능
dic = {"D":7, "E":5, "F":9}
data2 = pd.Series(dic)
data2

D    7
E    5
F    9
dtype: int64

In [15]:
# series 끼리 계산
result = data + data2
result

A     NaN
B     NaN
C     NaN
D    14.0
E    10.0
F     NaN
dtype: float64

In [16]:
# null 데이터 제거
print(result.notnull())
result = result[result.notnull()]
result

A    False
B    False
C    False
D     True
E     True
F    False
dtype: bool

D    14.0
E    10.0
dtype: float64

##### Dataframe
- index, column, value로 이루어진 데이터
- create
- insert
    - rows
    - columns
- append
- concat
- groupby, aggregate
- select
- merge
- pivot

##### Create

In [17]:
# create 1
# 컬럼을 만들고 컬럼에 리스트 데이터를 추가하여 DataFrame 만들기
df = pd.DataFrame(columns=["Email","Name"])
df["Name"] = ["fcamp", "dss"]
df["Email"] = ["fcamp@gmail.com", "dss@gmail.com"]
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [18]:
# create 2
# 딕셔너리 데이터 타입으로 DataFrame 만들기
name = ["fcamp", "dss"]
email = ["fcamp@gmail.com", "dss@gmail.com"]
df = pd.DataFrame({"Name":name, "Email":email})
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [19]:
# create 3
# 인덱스 추가해서 만들기
index = ["first", "second"]
data = {"Email": ["fcamp@gmail.com", "dss@gmail.com"], "Name": ["fcamp", "dss"]}
df = pd.DataFrame(data, index=index)
df

                  Email   Name
first   fcamp@gmail.com  fcamp
second    dss@gmail.com    dss

In [20]:
# 데이터 프레임에 대한 인덱스, 컬럼, 값 데이터 가져오기
df.index, df.columns, df.values

(Index(['first', 'second'], dtype='object'),
 Index(['Email', 'Name'], dtype='object'),
 array([['fcamp@gmail.com', 'fcamp'],
        ['dss@gmail.com', 'dss']], dtype=object))

##### Insert rows

In [21]:
# 데이터 프레임 생성
data = {"Email": ["fcamp@gmail.com", "dss@gmail.com"], "Name": ["fcamp", "dss"]}
df = pd.DataFrame(data)
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [22]:
# 특정 row 지정해서 데이터 넣기
df.loc[2] = {"Email":"data@gmail.com", "Name":"data"}
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss
2   data@gmail.com   data

In [23]:
# 가장 마지막에 자동으로 데이터 넣기
df.loc[len(df)] = {"Email":"science@gmail.com", "Name":"science"}
df

               Email     Name
0    fcamp@gmail.com    fcamp
1      dss@gmail.com      dss
2     data@gmail.com     data
3  science@gmail.com  science

##### Insert columns

In [24]:
# 컬럼 추가
df["Address"] = ""
df

               Email     Name Address
0    fcamp@gmail.com    fcamp
1      dss@gmail.com      dss
2     data@gmail.com     data
3  science@gmail.com  science

In [25]:
# 컬럼 데이터 추가
df["Address"] = ["Seoul", "Busan", "Jeju", "Deagu"]
df

               Email     Name Address
0    fcamp@gmail.com    fcamp   Seoul
1      dss@gmail.com      dss   Busan
2     data@gmail.com     data    Jeju
3  science@gmail.com  science   Deagu

In [26]:
# apply
# 함수 사용해서 column 데이터 넣기
def name(name):
    
    return "{}({})".format(name, len(name))

df["New_Name"] = df["Name"].apply(name)
df

               Email     Name Address    New_Name
0    fcamp@gmail.com    fcamp   Seoul    fcamp(5)
1      dss@gmail.com      dss   Busan      dss(3)
2     data@gmail.com     data    Jeju     data(4)
3  science@gmail.com  science   Deagu  science(7)

In [27]:
# lambda 사용해서 column 데이터 넣기
df["New_Address"] = df["Address"].apply(lambda addr: "{}({})".format(addr, len(addr)))
df

               Email     Name Address    New_Name New_Address
0    fcamp@gmail.com    fcamp   Seoul    fcamp(5)    Seoul(5)
1      dss@gmail.com      dss   Busan      dss(3)    Busan(5)
2     data@gmail.com     data    Jeju     data(4)     Jeju(4)
3  science@gmail.com  science   Deagu  science(7)    Deagu(5)

##### append

In [28]:
# make data functions
# 사람 이름과 나이가 들어간 데이터를 만들기

import random, string

def get_name():
    names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
    return random.choice(names)

def get_age(start=20, end=40):
    return random.randint(start, end)

def make_data(rows=10):
    datas = []
    for _ in range(rows):
        data = {"Age":get_age(), "Name":get_name()}
        datas.append(data)
    return datas

In [29]:
data1 = make_data()
df1 = pd.DataFrame(data1)
df1

   Age     Name
0   20     Adam
1   32    Baldy
2   34  Charlie
3   24   Andrew
4   34  Charlie
5   20  Anthony
6   28    Champ
7   29    Caley
8   35    Bruno
9   20   Arnold

In [30]:
data2 = make_data()
df2 = pd.DataFrame(data2)
df2

   Age     Name
0   29    Billy
1   35    Baldy
2   37     Adam
3   20    Caley
4   34    Clark
5   40    Billy
6   29   Arnold
7   20     Adam
8   32  Charlie
9   35  Anthony

In [31]:
# append
# df1에 df2 데이터를 추가하기
df3 = df1.append(df2)
df3

   Age     Name
0   20     Adam
1   32    Baldy
2   34  Charlie
3   24   Andrew
4   34  Charlie
5   20  Anthony
6   28    Champ
7   29    Caley
8   35    Bruno
9   20   Arnold
0   29    Billy
1   35    Baldy
2   37     Adam
3   20    Caley
4   34    Clark
5   40    Billy
6   29   Arnold
7   20     Adam
8   32  Charlie
9   35  Anthony

In [32]:
# index값 리셋하기
# inplace=True는 수정된 데이터가 해당 변수에 바로 적용된다
# inplace=True를 사용하지 않으면 결과 데이터를 받아서 저장해야함
df3.reset_index(drop=True, inplace=True)
df3

    Age     Name
0    20     Adam
1    32    Baldy
2    34  Charlie
3    24   Andrew
4    34  Charlie
5    20  Anthony
6    28    Champ
7    29    Caley
8    35    Bruno
9    20   Arnold
10   29    Billy
11   35    Baldy
12   37     Adam
13   20    Caley
14   34    Clark
15   40    Billy
16   29   Arnold
17   20     Adam
18   32  Charlie
19   35  Anthony

##### concat
- rows
- columns

In [33]:
# concat rows
# df1 데이터와 df2 데이터를 concat을 이용하여 rows로 합치고 reset_index를 이용하여 index를 재정렬해줌
df3 = pd.concat([df1, df2]).reset_index(drop=True)
df3

    Age     Name
0    20     Adam
1    32    Baldy
2    34  Charlie
3    24   Andrew
4    34  Charlie
5    20  Anthony
6    28    Champ
7    29    Caley
8    35    Bruno
9    20   Arnold
10   29    Billy
11   35    Baldy
12   37     Adam
13   20    Caley
14   34    Clark
15   40    Billy
16   29   Arnold
17   20     Adam
18   32  Charlie
19   35  Anthony

In [34]:
# concat columns
# axis=1 설정하여 df1과 df2 데이터의 컬럼을 합쳐준다
df4 = pd.concat([df2, df1], axis=1)
df4

   Age     Name  Age     Name
0   29    Billy   20     Adam
1   35    Baldy   32    Baldy
2   37     Adam   34  Charlie
3   20    Caley   24   Andrew
4   34    Clark   34  Charlie
5   40    Billy   20  Anthony
6   29   Arnold   28    Champ
7   20     Adam   29    Caley
8   32  Charlie   35    Bruno
9   35  Anthony   20   Arnold

##### Groupby
- 이름별 평균 나이를 나타내는 데이터 프레임을 만들기

In [35]:
# make DataFrame
# 20개의 데이터를 만들어 데이터 프레임을 만들고 아래 5개의 데이터만 확인함
g_df = pd.DataFrame(make_data(20))
g_df.tail()

    Age     Name
15   39  Anthony
16   21    Champ
17   21    Caley
18   34     Adam
19   28    Champ

In [36]:
g_df

    Age     Name
0    23  Anthony
1    34     Alan
2    27   Andrew
3    22    Caley
4    35   Andrew
5    26     Alex
6    34  Charlie
7    25     Adam
8    37    Clark
9    40    Billy
10   26   Andrew
11   39  Anthony
12   27   Arnold
13   26    Boris
14   30    Billy
15   39  Anthony
16   21    Champ
17   21    Caley
18   34     Adam
19   28    Champ

In [37]:
# unique name list 1
# set을 이용한 형변환으로 유니크 이름을 뽑는다.
result1 = np.array(list(set(g_df["Name"].values)))
len(result1), result1

(12, array(['Adam', 'Arnold', 'Clark', 'Champ', 'Anthony', 'Charlie', 'Boris',
        'Caley', 'Billy', 'Andrew', 'Alan', 'Alex'],
       dtype='<U7'))

In [38]:
# unique name list 2
# unique 함수를 이용하여 유니크 이름을 뽑는다.
result2 = g_df["Name"].unique()
len(result2), result2

(12, array(['Anthony', 'Alan', 'Andrew', 'Caley', 'Alex', 'Charlie', 'Adam',
        'Clark', 'Billy', 'Arnold', 'Boris', 'Champ'], dtype=object))

In [39]:
# groupby (size)
# groupby를 이용하여 각 이름별로 몇번 나왔는지에 대한 counts컬럼으로 데이터 프레임으로 만들기

# Name 컬럼의 데이터를 size(갯수)로 groupby를 해주고 counts라는 컬럼 이름으로 index를 리셋한다.
result_df = g_df.groupby("Name").size().reset_index(name='counts') 

# sort_values를 이용하여 counts로 내림차순으로 정렬한다.
result_df = result_df.sort_values(by=['counts'], ascending=False)

# 인덱스를 다시 리셋한다.
result_df = result_df.reset_index(drop=True)
result_df

       Name  counts
0    Andrew       3
1   Anthony       3
2      Adam       2
3     Billy       2
4     Caley       2
5     Champ       2
6      Alan       1
7      Alex       1
8    Arnold       1
9     Boris       1
10  Charlie       1
11    Clark       1

In [40]:
# groupby (agg : min)
# 이름에서 나이의 최소값으로 groupby해주고 index를 리셋해준다.
g_df.groupby("Name").agg('min').reset_index().reset_index(drop=True)

       Name  Age
0      Adam   25
1      Alan   34
2      Alex   26
3    Andrew   26
4   Anthony   23
5    Arnold   27
6     Billy   30
7     Boris   26
8     Caley   21
9     Champ   21
10  Charlie   34
11    Clark   37

In [41]:
# groupby (agg : max)
# 각이름의 나이 최대값으로 groupby해주고 인덱스를 리셋해준다.
g_df.groupby("Name").agg('max').reset_index()

       Name  Age
0      Adam   34
1      Alan   34
2      Alex   26
3    Andrew   35
4   Anthony   39
5    Arnold   27
6     Billy   40
7     Boris   26
8     Caley   22
9     Champ   28
10  Charlie   34
11    Clark   37

In [42]:
# groupby (agg : mean)
# 각이름의 나이 평균값으로 groupby해주고 인덱스를 리셋해준다.
g_df.groupby("Name").agg('mean').reset_index()

       Name        Age
0      Adam  29.500000
1      Alan  34.000000
2      Alex  26.000000
3    Andrew  29.333333
4   Anthony  33.666667
5    Arnold  27.000000
6     Billy  35.000000
7     Boris  26.000000
8     Caley  21.500000
9     Champ  24.500000
10  Charlie  34.000000
11    Clark  37.000000

In [43]:
# groupby (agg : mean)
# 각이름의 나이 데이터를 합해서 groupby해주고 인덱스를 리셋해준다.
g_df.groupby("Name").agg('sum').reset_index()

       Name  Age
0      Adam   59
1      Alan   34
2      Alex   26
3    Andrew   88
4   Anthony  101
5    Arnold   27
6     Billy   70
7     Boris   26
8     Caley   43
9     Champ   49
10  Charlie   34
11    Clark   37

In [44]:
# groupby (agg : median)
# 각이름의 나이 중간값으로 groupby해주고 인덱스를 리셋해준다.
g_df.groupby("Name").agg('median').reset_index()

       Name   Age
0      Adam  29.5
1      Alan  34.0
2      Alex  26.0
3    Andrew  27.0
4   Anthony  39.0
5    Arnold  27.0
6     Billy  35.0
7     Boris  26.0
8     Caley  21.5
9     Champ  24.5
10  Charlie  34.0
11    Clark  37.0

In [45]:
# 이름별 최소 최대 나이 출력
g_df.groupby("Name").agg(["min","max","mean"]).reset_index()

       Name Age
            min max       mean
0      Adam  25  34  29.500000
1      Alan  34  34  34.000000
2      Alex  26  26  26.000000
3    Andrew  26  35  29.333333
4   Anthony  23  39  33.666667
5    Arnold  27  27  27.000000
6     Billy  30  40  35.000000
7     Boris  26  26  26.000000
8     Caley  21  22  21.500000
9     Champ  21  28  24.500000
10  Charlie  34  34  34.000000
11    Clark  37  37  37.000000

##### select

In [46]:
df = _

In [47]:
# 위에 5개 출력
df.head()

      Name Age
           min max       mean
0     Adam  25  34  29.500000
1     Alan  34  34  34.000000
2     Alex  26  26  26.000000
3   Andrew  26  35  29.333333
4  Anthony  23  39  33.666667

In [48]:
# 위에 3개 출력
df.head(3)

   Name Age
        min max  mean
0  Adam  25  34  29.5
1  Alan  34  34  34.0
2  Alex  26  26  26.0

In [49]:
# 아래에 5개 출력
df.tail()

       Name Age
            min max  mean
7     Boris  26  26  26.0
8     Caley  21  22  21.5
9     Champ  21  28  24.5
10  Charlie  34  34  34.0
11    Clark  37  37  37.0

In [50]:
# 아래에 3개 출력
df.tail(3)

       Name Age
            min max  mean
9     Champ  21  28  24.5
10  Charlie  34  34  34.0
11    Clark  37  37  37.0

In [51]:
# 3~5데이터 출력
df[3:5+1]

      Name Age
           min max       mean
3   Andrew  26  35  29.333333
4  Anthony  23  39  33.666667
5   Arnold  27  27  27.000000

In [52]:
# 3~끝 데이터 출력
df[3:]

       Name Age
            min max       mean
3    Andrew  26  35  29.333333
4   Anthony  23  39  33.666667
5    Arnold  27  27  27.000000
6     Billy  30  40  35.000000
7     Boris  26  26  26.000000
8     Caley  21  22  21.500000
9     Champ  21  28  24.500000
10  Charlie  34  34  34.000000
11    Clark  37  37  37.000000

In [53]:
# 시작~3 데이터 출력
df[:3+1]

     Name Age
          min max       mean
0    Adam  25  34  29.500000
1    Alan  34  34  34.000000
2    Alex  26  26  26.000000
3  Andrew  26  35  29.333333

In [54]:
# 데이터 거꾸로 출력
df[::-1]

       Name Age
            min max       mean
11    Clark  37  37  37.000000
10  Charlie  34  34  34.000000
9     Champ  21  28  24.500000
8     Caley  21  22  21.500000
7     Boris  26  26  26.000000
6     Billy  30  40  35.000000
5    Arnold  27  27  27.000000
4   Anthony  23  39  33.666667
3    Andrew  26  35  29.333333
2      Alex  26  26  26.000000
1      Alan  34  34  34.000000
0      Adam  25  34  29.500000

In [55]:
# 2번 데이터 나이 최소값, 3번 데이터 이름
df.loc[2]["Age"]["min"], df.loc[3]["Name"][""]

(26, 'Andrew')

In [56]:
# Name, Min, Max, Mean column의 df로 만들기
data = {
    "Name":df["Name"],
    "Min":df["Age"]["min"],
    "Max":df["Age"]["max"],
    "Mean":df["Age"]["mean"],
    }
n_df = pd.DataFrame(data)
n_df

    Max       Mean  Min     Name
0    34  29.500000   25     Adam
1    34  34.000000   34     Alan
2    26  26.000000   26     Alex
3    35  29.333333   26   Andrew
4    39  33.666667   23  Anthony
5    27  27.000000   27   Arnold
6    40  35.000000   30    Billy
7    26  26.000000   26    Boris
8    22  21.500000   21    Caley
9    28  24.500000   21    Champ
10   34  34.000000   34  Charlie
11   37  37.000000   37    Clark

In [57]:
# 평균 나이가 30살 이상인 데이터를 Mean values로 내림차수으로 정렬하고 인덱스를 재설정
n_df[n_df["Mean"]>30].sort_values(by=["Mean"], ascending=False).reset_index(drop=True)

   Max       Mean  Min     Name
0   37  37.000000   37    Clark
1   40  35.000000   30    Billy
2   34  34.000000   34     Alan
3   34  34.000000   34  Charlie
4   39  33.666667   23  Anthony

In [58]:
# 각 이름별 몇명이 있는지에 대한 데이터 컬럼 추가
n_df["Count"] = list(g_df.groupby("Name").size())
n_df

    Max       Mean  Min     Name  Count
0    34  29.500000   25     Adam      2
1    34  34.000000   34     Alan      1
2    26  26.000000   26     Alex      1
3    35  29.333333   26   Andrew      3
4    39  33.666667   23  Anthony      3
5    27  27.000000   27   Arnold      1
6    40  35.000000   30    Billy      2
7    26  26.000000   26    Boris      1
8    22  21.500000   21    Caley      2
9    28  24.500000   21    Champ      2
10   34  34.000000   34  Charlie      1
11   37  37.000000   37    Clark      1

In [59]:
# Mean 데이터를 가장 뒤로 이동하기
mean = n_df["Mean"] # Mean 데이터를 저장
n_df.drop('Mean', axis=1, inplace=True) # Mean 데이터를 삭제
n_df["Mean"] = mean # Mean 데이터를 생성
n_df

    Max  Min     Name  Count       Mean
0    34   25     Adam      2  29.500000
1    34   34     Alan      1  34.000000
2    26   26     Alex      1  26.000000
3    35   26   Andrew      3  29.333333
4    39   23  Anthony      3  33.666667
5    27   27   Arnold      1  27.000000
6    40   30    Billy      2  35.000000
7    26   26    Boris      1  26.000000
8    22   21    Caley      2  21.500000
9    28   21    Champ      2  24.500000
10   34   34  Charlie      1  34.000000
11   37   37    Clark      1  37.000000

In [60]:
# rename column
n_df.rename(columns={"Name":"Unique_Name"})

    Max  Min Unique_Name  Count       Mean
0    34   25        Adam      2  29.500000
1    34   34        Alan      1  34.000000
2    26   26        Alex      1  26.000000
3    35   26      Andrew      3  29.333333
4    39   23     Anthony      3  33.666667
5    27   27      Arnold      1  27.000000
6    40   30       Billy      2  35.000000
7    26   26       Boris      1  26.000000
8    22   21       Caley      2  21.500000
9    28   21       Champ      2  24.500000
10   34   34     Charlie      1  34.000000
11   37   37       Clark      1  37.000000

##### Merge
- 아이디, 이름 나이 데이터 프레임 생성
- 아이디, 돈으로 데이터 프레임 생성

In [61]:
# 중복되는 이름 없이 아이디, 이름, 나이 데이터가 포함된 데이터 프레임 생성
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

for idx in range(1,11):
    name = get_name()
    
    # 이름이 중복이면 다시 뽑기
    while name in list(user_df["Name"]):
        name = get_name()
    
    # 데이터 name_df에 insert
    data = {"Name":name, "UserID":idx, "Age":get_age()}
    user_df.loc[len(user_df)] = data
        
user_df

  UserID     Name Age
0      1    Alvin  22
1      2    Billy  35
2      3    Bruno  33
3      4     Alex  33
4      5    Clark  24
5      6  Anthony  29
6      7   Andrew  20
7      8  Charlie  31
8      9    Champ  38
9     10    Boris  32

In [62]:
# ID와 Money 데이터가 있는 데이터 프레임 생성
money_df = pd.DataFrame(columns=["ID","Money"])

for idx in range(15):        
    money = random.randint(1,20) * 1000
    data = {"Money":money, "ID":random.randint(1,10)}
    money_df.loc[len(money_df)] = data
    
# money_df.sort_values("ID", inplace=True)    
money_df

    ID  Money
0    8   2000
1    3  14000
2    5   5000
3    9   6000
4    4   4000
5    8   3000
6   10  20000
7    5   4000
8    8   6000
9    7   4000
10   1   4000
11   2  17000
12   9   6000
13   9  15000
14   5   9000

In [63]:
# money_df의 ID 컬럼과 user_df의 UserID를 매칭 시켜 merge
# UserID와 ID 데이터는 같지만 컬럼명이 다르기 때문에 두개의 컬럼 모두 데이터 프레임에 들어감
money_df.merge(user_df, left_on="ID", right_on="UserID")

    ID  Money UserID     Name Age
0    8   2000      8  Charlie  31
1    8   3000      8  Charlie  31
2    8   6000      8  Charlie  31
3    3  14000      3    Bruno  33
4    5   5000      5    Clark  24
5    5   4000      5    Clark  24
6    5   9000      5    Clark  24
7    9   6000      9    Champ  38
8    9   6000      9    Champ  38
9    9  15000      9    Champ  38
10   4   4000      4     Alex  33
11  10  20000     10    Boris  32
12   7   4000      7   Andrew  20
13   1   4000      1    Alvin  22
14   2  17000      2    Billy  35

In [64]:
# user_df에 UserID를 ID로 컬럼명을 변경한후에 merge
# left_on과 right_on을 적어줄 필요가 없다.
user_df.rename(columns={"UserID":"ID"}, inplace=True)
result_df = pd.merge(money_df, user_df)
result_df

    ID  Money     Name Age
0    8   2000  Charlie  31
1    8   3000  Charlie  31
2    8   6000  Charlie  31
3    3  14000    Bruno  33
4    5   5000    Clark  24
5    5   4000    Clark  24
6    5   9000    Clark  24
7    9   6000    Champ  38
8    9   6000    Champ  38
9    9  15000    Champ  38
10   4   4000     Alex  33
11  10  20000    Boris  32
12   7   4000   Andrew  20
13   1   4000    Alvin  22
14   2  17000    Billy  35

In [65]:
# 각 이름으로 groubpy하고 Money 데이터를 모두sum한 결과의 인덱스를 리셋한다.
money_list = result_df.groupby("Name").sum()["Money"].reset_index()

# Money데이터를 내림차순으로 정렬하고 index를 리셋한다.
money_list = money_list.sort_values(by=['Money'], ascending=False).reset_index(drop=True)

money_list

      Name  Money
0    Champ  27000
1    Boris  20000
2    Clark  18000
3    Billy  17000
4    Bruno  14000
5  Charlie  11000
6     Alex   4000
7    Alvin   4000
8   Andrew   4000

In [66]:
# how에 outer를 사용하면 데이터가 없는 사람은 Money가 0으로 출력된다.
# fillna(value=0) : NaN 데이터를 0으로 채운다.
result = pd.merge(user_df, money_list, how='outer').fillna(value=0)

result = result.sort_values(by=['Money'], ascending=False).reset_index(drop=True)

result

   ID     Name  Age    Money
0   9    Champ   38  27000.0
1  10    Boris   32  20000.0
2   5    Clark   24  18000.0
3   2    Billy   35  17000.0
4   3    Bruno   33  14000.0
5   8  Charlie   31  11000.0
6   1    Alvin   22   4000.0
7   4     Alex   33   4000.0
8   7   Andrew   20   4000.0
9   6  Anthony   29      0.0

In [67]:
# change data type
# float 데이터인 Money 컬럼을 int로 형변환 시켜준다.
result["Money"] = result["Money"].astype("int")
result

   ID     Name  Age  Money
0   9    Champ   38  27000
1  10    Boris   32  20000
2   5    Clark   24  18000
3   2    Billy   35  17000
4   3    Bruno   33  14000
5   8  Charlie   31  11000
6   1    Alvin   22   4000
7   4     Alex   33   4000
8   7   Andrew   20   4000
9   6  Anthony   29      0

Input / Output
- 엑셀 파일 저장을 위해 아래 모듈이 필요하다
- pip install xlrd

In [68]:
# csv
df.to_csv('foo.csv', index=False)
pd.read_csv['foo.csv'].tail()

TypeError: 'function' object is not subscriptable

In [69]:
df.to_excel('foo.xlsx', sheet_name='Sheet1')
pd.read_excel('foo.xlsx', 'Sheet1', index_col=None, na_values['NA'])

SyntaxError: positional argument follows keyword argument (<ipython-input-69-14b381ccd141>, line 2)