In [20]:
import numpy as np
import pandas as pd

##### quiz_1
- 아래와 같은 데이터 프레임을 만드세요.
- 아래와 같이 데이터가 나오도록 코드를 추가하시면 됩니다.
- 점수는 50~100의 숫자가 랜덤으로 들어갑니다.
- 이름은 아래의 이름에서 랜덤으로 중복되지 않도록 10명을 뽑으세요
- names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
- total 데이터를 나타내는 컬럼을 추가하세요
- get_grade 함수를 이용해서 total 데이터에 대한 grade 컬럼을 출력하세요
- 뽑은 데이터의 Grade로 오름차순 하세요

In [21]:
number = 10
names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=["Name","Math","Science","English"])

# set data
for num in range(10+1):
    name = np.random.choice(names)
    while name in list(df["Name"]):
        name = np.random.choice(names)
    
    df.loc[len(df)] = {
        "Name": name, 
        "Math": np.random.randint(50, 100+1),
        "Science": np.random.randint(50, 100+1),
        "English": np.random.randint(50, 100+1)
    }

df

       Name Math Science English
0      Alex   97      53      74
1      Adam   92      93      92
2     Caley   78      69      77
3     Alvin   91      78      92
4      Alan   88      56      51
5     Boris   80      71      67
6   Anthony   66      70      51
7     Bruno   63      90     100
8     Baron   58      63      96
9     Clark   92      85      69
10    Champ   97      59      68

In [22]:
df["Total"] = df["Math"] + df["Science"] + df["English"]
df

       Name Math Science English Total
0      Alex   97      53      74   224
1      Adam   92      93      92   277
2     Caley   78      69      77   224
3     Alvin   91      78      92   261
4      Alan   88      56      51   195
5     Boris   80      71      67   218
6   Anthony   66      70      51   187
7     Bruno   63      90     100   253
8     Baron   58      63      96   217
9     Clark   92      85      69   246
10    Champ   97      59      68   224

In [23]:
# set grades
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"

In [24]:
df["Grade"] = df["Total"].apply(get_grade)
df

       Name Math Science English Total Grade
0      Alex   97      53      74   224     C
1      Adam   92      93      92   277     A
2     Caley   78      69      77   224     C
3     Alvin   91      78      92   261     B
4      Alan   88      56      51   195     D
5     Boris   80      71      67   218     C
6   Anthony   66      70      51   187     D
7     Bruno   63      90     100   253     B
8     Baron   58      63      96   217     C
9     Clark   92      85      69   246     B
10    Champ   97      59      68   224     C

In [25]:
df = df.sort_values("Grade")
df = df.reset_index(drop=True)
df

       Name Math Science English Total Grade
0      Adam   92      93      92   277     A
1     Alvin   91      78      92   261     B
2     Bruno   63      90     100   253     B
3     Clark   92      85      69   246     B
4      Alex   97      53      74   224     C
5     Caley   78      69      77   224     C
6     Boris   80      71      67   218     C
7     Baron   58      63      96   217     C
8     Champ   97      59      68   224     C
9      Alan   88      56      51   195     D
10  Anthony   66      70      51   187     D