In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(columns=["Name", "Job_Title"])
df["Name"] = ["Jooen", "Ken", "Jody", "Peter", "Emily", "Henry", "Ben"]
df["Job_Title"] = ["JM", "ES", "CJ", "CJ", "CJ", "CJ", "CJ"]
df

    Name Job_Title
0  Jooen        JM
1    Ken        ES
2   Jody        CJ
3  Peter        CJ
4  Emily        CJ
5  Henry        CJ
6    Ben        CJ

In [3]:
name = ["Jooen", "Ken", "Jody", "Peter", "Emily", "Henry", "Ben"]
job_t = ["JM", "ES", "CJ", "CJ", "CJ", "CJ", "CJ"]
df2 = pd.DataFrame({"Name":name, "Job_Title":job_t})
df2

  Job_Title   Name
0        JM  Jooen
1        ES    Ken
2        CJ   Jody
3        CJ  Peter
4        CJ  Emily
5        CJ  Henry
6        CJ    Ben

In [4]:
df.values

array([['Jooen', 'JM'],
       ['Ken', 'ES'],
       ['Jody', 'CJ'],
       ['Peter', 'CJ'],
       ['Emily', 'CJ'],
       ['Henry', 'CJ'],
       ['Ben', 'CJ']], dtype=object)

In [5]:
df2.loc[1]

Job_Title     ES
Name         Ken
Name: 1, dtype: object

In [6]:
df["Name"]

0    Jooen
1      Ken
2     Jody
3    Peter
4    Emily
5    Henry
6      Ben
Name: Name, dtype: object

In [7]:
data = {"Name": ["Jooen", "Ken", "Jody", "Peter", "Emily", "Henry", "Ben"], 
        "Job_Title": ["JM", "ES", "CJ", "CJ", "CJ", "CJ", "CJ"]}
df = pd.DataFrame(data)
df

  Job_Title   Name
0        JM  Jooen
1        ES    Ken
2        CJ   Jody
3        CJ  Peter
4        CJ  Emily
5        CJ  Henry
6        CJ    Ben

In [8]:
df.loc[len(df)] = {"Name": "Gina", "Job_Title": "DR"}
df

  Job_Title   Name
0        JM  Jooen
1        ES    Ken
2        CJ   Jody
3        CJ  Peter
4        CJ  Emily
5        CJ  Henry
6        CJ    Ben
7        DR   Gina

In [9]:
df["Salary_month"] = ""
df

  Job_Title   Name Salary_month
0        JM  Jooen
1        ES    Ken
2        CJ   Jody
3        CJ  Peter
4        CJ  Emily
5        CJ  Henry
6        CJ    Ben
7        DR   Gina

In [10]:
df["Salary_month"] = [1800, 800, 700, 500, 450, 600, 500, 350]
df

  Job_Title   Name  Salary_month
0        JM  Jooen          1800
1        ES    Ken           800
2        CJ   Jody           700
3        CJ  Peter           500
4        CJ  Emily           450
5        CJ  Henry           600
6        CJ    Ben           500
7        DR   Gina           350

In [11]:
def salary(salary):
    return "{}({})".format(salary, "10000KRW")

In [12]:
df["New_Salary"] = df["Salary_month"].apply(salary)
df

  Job_Title   Name  Salary_month      New_Salary
0        JM  Jooen          1800  1800(10000KRW)
1        ES    Ken           800   800(10000KRW)
2        CJ   Jody           700   700(10000KRW)
3        CJ  Peter           500   500(10000KRW)
4        CJ  Emily           450   450(10000KRW)
5        CJ  Henry           600   600(10000KRW)
6        CJ    Ben           500   500(10000KRW)
7        DR   Gina           350   350(10000KRW)

In [13]:
df["Name_Title"] = df["Name"].apply(lambda name: "{}({})".format(name, len(name)))
                                
df

  Job_Title   Name  Salary_month      New_Salary Name_Title
0        JM  Jooen          1800  1800(10000KRW)   Jooen(5)
1        ES    Ken           800   800(10000KRW)     Ken(3)
2        CJ   Jody           700   700(10000KRW)    Jody(4)
3        CJ  Peter           500   500(10000KRW)   Peter(5)
4        CJ  Emily           450   450(10000KRW)   Emily(5)
5        CJ  Henry           600   600(10000KRW)   Henry(5)
6        CJ    Ben           500   500(10000KRW)     Ben(3)
7        DR   Gina           350   350(10000KRW)    Gina(4)

In [14]:
import random, string

def get_name():
    names = ["Jooen", "Ken", "Jody", "Peter", "Emily", "Henry", "Ben"]
    return random.choice(names)

def get_age(start=20, end=50):
    return random.randint(start, end)

def make_data (rows=10):
    datas = []
    for _ in range(rows):
        data = {"Age": get_age(), "Name": get_name()}
        datas.append(data)
    return datas

In [15]:
data1 = make_data()
df1 = pd.DataFrame(data1)
df1

   Age   Name
0   31  Henry
1   44  Jooen
2   48    Ben
3   24  Henry
4   43  Peter
5   23  Jooen
6   34  Peter
7   32   Jody
8   28    Ben
9   50  Henry

In [16]:
data2 = make_data()
df2 = pd.DataFrame(data2)
df2

   Age   Name
0   39  Peter
1   27    Ken
2   40    Ben
3   40    Ken
4   36  Peter
5   37  Peter
6   44  Emily
7   20    Ken
8   50    Ben
9   27  Jooen

In [17]:
df3 = df1.append(df2)
df3

   Age   Name
0   31  Henry
1   44  Jooen
2   48    Ben
3   24  Henry
4   43  Peter
5   23  Jooen
6   34  Peter
7   32   Jody
8   28    Ben
9   50  Henry
0   39  Peter
1   27    Ken
2   40    Ben
3   40    Ken
4   36  Peter
5   37  Peter
6   44  Emily
7   20    Ken
8   50    Ben
9   27  Jooen

In [18]:
df3.reset_index(drop=False, inplace=True)
df3

    index  Age   Name
0       0   31  Henry
1       1   44  Jooen
2       2   48    Ben
3       3   24  Henry
4       4   43  Peter
5       5   23  Jooen
6       6   34  Peter
7       7   32   Jody
8       8   28    Ben
9       9   50  Henry
10      0   39  Peter
11      1   27    Ken
12      2   40    Ben
13      3   40    Ken
14      4   36  Peter
15      5   37  Peter
16      6   44  Emily
17      7   20    Ken
18      8   50    Ben
19      9   27  Jooen

In [19]:
df3 = pd.concat([df1, df2]).reset_index(drop=True)
df3

    Age   Name
0    31  Henry
1    44  Jooen
2    48    Ben
3    24  Henry
4    43  Peter
5    23  Jooen
6    34  Peter
7    32   Jody
8    28    Ben
9    50  Henry
10   39  Peter
11   27    Ken
12   40    Ben
13   40    Ken
14   36  Peter
15   37  Peter
16   44  Emily
17   20    Ken
18   50    Ben
19   27  Jooen

In [20]:
df4 = pd.concat([df1, df2], axis=1)
df4

   Age   Name  Age   Name
0   31  Henry   39  Peter
1   44  Jooen   27    Ken
2   48    Ben   40    Ben
3   24  Henry   40    Ken
4   43  Peter   36  Peter
5   23  Jooen   37  Peter
6   34  Peter   44  Emily
7   32   Jody   20    Ken
8   28    Ben   50    Ben
9   50  Henry   27  Jooen

In [21]:
df5 = pd.concat([df4, df3], axis = 1)
df5

     Age   Name   Age   Name  Age   Name
0   31.0  Henry  39.0  Peter   31  Henry
1   44.0  Jooen  27.0    Ken   44  Jooen
2   48.0    Ben  40.0    Ben   48    Ben
3   24.0  Henry  40.0    Ken   24  Henry
4   43.0  Peter  36.0  Peter   43  Peter
5   23.0  Jooen  37.0  Peter   23  Jooen
6   34.0  Peter  44.0  Emily   34  Peter
7   32.0   Jody  20.0    Ken   32   Jody
8   28.0    Ben  50.0    Ben   28    Ben
9   50.0  Henry  27.0  Jooen   50  Henry
10   NaN    NaN   NaN    NaN   39  Peter
11   NaN    NaN   NaN    NaN   27    Ken
12   NaN    NaN   NaN    NaN   40    Ben
13   NaN    NaN   NaN    NaN   40    Ken
14   NaN    NaN   NaN    NaN   36  Peter
15   NaN    NaN   NaN    NaN   37  Peter
16   NaN    NaN   NaN    NaN   44  Emily
17   NaN    NaN   NaN    NaN   20    Ken
18   NaN    NaN   NaN    NaN   50    Ben
19   NaN    NaN   NaN    NaN   27  Jooen

In [22]:
df6 = pd.concat([df4, df3], axis=1, join='inner')
df6

   Age   Name  Age   Name  Age   Name
0   31  Henry   39  Peter   31  Henry
1   44  Jooen   27    Ken   44  Jooen
2   48    Ben   40    Ben   48    Ben
3   24  Henry   40    Ken   24  Henry
4   43  Peter   36  Peter   43  Peter
5   23  Jooen   37  Peter   23  Jooen
6   34  Peter   44  Emily   34  Peter
7   32   Jody   20    Ken   32   Jody
8   28    Ben   50    Ben   28    Ben
9   50  Henry   27  Jooen   50  Henry

In [23]:
g_df = pd.DataFrame(make_data(20))

In [24]:
unique_result1 = np.array(list(set(g_df["Name"].values)))
len(unique_result1)

6

In [25]:
unique_result2 = g_df["Name"].unique()
len(unique_result2)

6

In [26]:
df_result = g_df.groupby("Name").size().reset_index(name='counts')
df_result

    Name  counts
0    Ben       2
1  Emily       3
2   Jody       2
3  Jooen       3
4    Ken       5
5  Peter       5

In [27]:
df_result = df_result.sort_values(by=["counts"], ascending=False)
df_result

    Name  counts
4    Ken       5
5  Peter       5
1  Emily       3
3  Jooen       3
0    Ben       2
2   Jody       2

In [28]:
df_result = df_result.reset_index(drop=True)
df_result

    Name  counts
0    Ken       5
1  Peter       5
2  Emily       3
3  Jooen       3
4    Ben       2
5   Jody       2

In [29]:
g_df.groupby("Name").agg('min').reset_index()

    Name  Age
0    Ben   35
1  Emily   24
2   Jody   21
3  Jooen   21
4    Ken   20
5  Peter   33

In [30]:
g_df.groupby("Name").agg('min').reset_index().reset_index(drop=True)

    Name  Age
0    Ben   35
1  Emily   24
2   Jody   21
3  Jooen   21
4    Ken   20
5  Peter   33

In [31]:
g_df.groupby("Name").agg('max').reset_index().reset_index(drop=True)

    Name  Age
0    Ben   45
1  Emily   43
2   Jody   35
3  Jooen   30
4    Ken   48
5  Peter   39

In [32]:
df = g_df.groupby("Name").agg(["min", "max", "mean"]).reset_index().reset_index(drop=True)

In [33]:
df

    Name Age
         min max  mean
0    Ben  35  45  40.0
1  Emily  24  43  33.0
2   Jody  21  35  28.0
3  Jooen  21  30  25.0
4    Ken  20  48  37.4
5  Peter  33  39  35.8

In [34]:
df.loc[3]["Age"]["max"], df.loc[3]["Name"]

(30,     Jooen
 Name: 3, dtype: object)

In [35]:
data = {
    "Name": df["Name"],
    "Min" : df["Age"]["min"],
    "Max" : df["Age"]["max"],
    "Mean": df["Age"]["mean"],
    }

n_df = pd.DataFrame(data)
n_df

   Max  Mean  Min   Name
0   45  40.0   35    Ben
1   43  33.0   24  Emily
2   35  28.0   21   Jody
3   30  25.0   21  Jooen
4   48  37.4   20    Ken
5   39  35.8   33  Peter

In [36]:
n_df[n_df["Min"] > 30].sort_values(by=["Min"], ascending=False).reset_index(drop=True)

   Max  Mean  Min   Name
0   45  40.0   35    Ben
1   39  35.8   33  Peter

In [37]:
n_df[n_df["Min"] > 30].sort_values(by=["Min"], ascending=False).reset_index(drop=True)

   Max  Mean  Min   Name
0   45  40.0   35    Ben
1   39  35.8   33  Peter

In [38]:
n_df["Count"] = list(g_df.groupby("Name").size())
n_df

   Max  Mean  Min   Name  Count
0   45  40.0   35    Ben      2
1   43  33.0   24  Emily      3
2   35  28.0   21   Jody      2
3   30  25.0   21  Jooen      3
4   48  37.4   20    Ken      5
5   39  35.8   33  Peter      5

In [39]:
name = n_df['Name']
n_df.drop('Name', axis=1, inplace=True)
n_df['Name'] = name
n_df

   Max  Mean  Min  Count   Name
0   45  40.0   35      2    Ben
1   43  33.0   24      3  Emily
2   35  28.0   21      2   Jody
3   30  25.0   21      3  Jooen
4   48  37.4   20      5    Ken
5   39  35.8   33      5  Peter

In [40]:
n_df.rename(columns={"Name":"Unique_Name"})

   Max  Mean  Min  Count Unique_Name
0   45  40.0   35      2         Ben
1   43  33.0   24      3       Emily
2   35  28.0   21      2        Jody
3   30  25.0   21      3       Jooen
4   48  37.4   20      5         Ken
5   39  35.8   33      5       Peter

In [41]:
employee_df = pd.DataFrame(columns=["Employee_No", "Name", "Age"])

for idx in range(1, 6+1):
    name = get_name()
    
    while name in list(employee_df["Name"]):
        name = get_name()
        
    data = {"Name":name, "Employee_No":idx, "Age":get_age()}
    employee_df.loc[len(employee_df)] = data
    
    
employee_df

  Employee_No   Name Age
0           1   Jody  47
1           2  Emily  49
2           3  Peter  49
3           4    Ben  20
4           5  Jooen  36
5           6    Ken  47

In [42]:
salary_df = pd.DataFrame(columns=["ID", "Salary"])

for idx in range(1, 20):
    salary = random.randint(1, 20)*1000
    data = {"Salary":salary, "ID":random.randint(1, 6+1)}
    salary_df.loc[len(salary_df)] = data
    
salary_df

   ID Salary
0   5  13000
1   5  20000
2   1  13000
3   6   2000
4   3  10000
5   3  17000
6   3  15000
7   6  18000
8   6  13000
9   7   4000
10  1   7000
11  2  20000
12  6   9000
13  3   4000
14  5  18000
15  4   7000
16  3  16000
17  2   3000
18  2   1000

In [48]:
result_df = salary_df.merge(employee_df, left_on="ID", right_on="Employee_No")
result_df

   ID Salary Employee_No   Name Age
0   5  13000           5  Jooen  36
1   5  20000           5  Jooen  36
2   5  18000           5  Jooen  36
3   1  13000           1   Jody  47
4   1   7000           1   Jody  47
5   6   2000           6    Ken  47
6   6  18000           6    Ken  47
7   6  13000           6    Ken  47
8   6   9000           6    Ken  47
9   3  10000           3  Peter  49
10  3  17000           3  Peter  49
11  3  15000           3  Peter  49
12  3   4000           3  Peter  49
13  3  16000           3  Peter  49
14  2  20000           2  Emily  49
15  2   3000           2  Emily  49
16  2   1000           2  Emily  49
17  4   7000           4    Ben  20

In [45]:
# employee_df.raname(columns={'Employee_No': 'ID'}, inplace=True)
# employee_df

In [51]:
salary_list = result_df.groupby("Name").sum()["Salary"].reset_index()
salary_list

    Name  Salary
0    Ben    7000
1  Emily   24000
2   Jody   20000
3  Jooen   51000
4    Ken   42000
5  Peter   62000

In [52]:
salary_list = salary_list.sort_values(by=["Salary"], ascending=False).reset_index(drop=True)
salary_list

    Name  Salary
0  Peter   62000
1  Jooen   51000
2    Ken   42000
3  Emily   24000
4   Jody   20000
5    Ben    7000

In [53]:
result = pd.merge(employee_df, salary_list, how='outer')
result

  Employee_No   Name Age  Salary
0           1   Jody  47   20000
1           2  Emily  49   24000
2           3  Peter  49   62000
3           4    Ben  20    7000
4           5  Jooen  36   51000
5           6    Ken  47   42000

In [54]:
result = pd.merge(employee_df, salary_list, how='outer').fillna(value=0)
result

   Employee_No   Name  Age  Salary
0            1   Jody   47   20000
1            2  Emily   49   24000
2            3  Peter   49   62000
3            4    Ben   20    7000
4            5  Jooen   36   51000
5            6    Ken   47   42000

In [55]:
result = result.sort_values(by=["Salary"], ascending=False).reset_index(drop=True)
result

   Employee_No   Name  Age  Salary
0            3  Peter   49   62000
1            5  Jooen   36   51000
2            6    Ken   47   42000
3            2  Emily   49   24000
4            1   Jody   47   20000
5            4    Ben   20    7000

In [57]:
result["Salary"] = result["Salary"].astype("int")
result

   Employee_No   Name  Age  Salary
0            3  Peter   49   62000
1            5  Jooen   36   51000
2            6    Ken   47   42000
3            2  Emily   49   24000
4            1   Jody   47   20000
5            4    Ben   20    7000